{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
Please report any bugs (errors or mistakes) to esericksanc@gmail.com or SMS at (707) 280-0526\
\
Version 1.0 (0.1.1)\

\b0 \
!MUST DELETE APPLICATION BEFORE UPDATING!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 WHAT'S NEW
\b0 \
\
- UniversalFunctions > SQL\
+ Create, Check, Select, and Clear from TagEntriesRelationship Table\
\
- UITableViewModule\
+ Sent Delegate changes made\
\
- EntryEditorViewController\
+ Setup protocol method call from UITableViewModule when changes have been made for Tags\
\
- TagEntriesRelationship\
+ init and added setup from SQL to iOS level\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 WHAT'S NEXT\
\

\b0 - EntryEditorViewController\
+ Add Records to SQL in protocol method call}