{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Please report any bugs (errors or mistakes) to esericksanc@gmail.com or SMS at (707) 280-0526\
\
### Version 1.0 (0.1.4) SERIAL: QWERTY123
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEW
\b0 \
\
- Entries\
+ Start Date\
+ Emotions ( nervous, hungry )\
+ Emotion Scale\
+ Weather Conditions ( clear )\
+ Temperature Value\
+ Adding Stories\
+ + Locally Save Selected and Deselected Tags\
+ + Create Records to Database\
\
- Entry Editor\
+ Toolbar Icons
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### Version 1.0 (0.1.3)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEW
\b0 \
\
+ New Icon\
\
- Entries\
+ Adding Tags\
+ + Locally Save Selected and Deselected Tags\
+ + Create Records to Database\
\
- Diary May\
+ Sharing Today's Entries
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### Version 1.0 (0.1.2)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEW
\b0 \
\
- EntryEditorViewController\
+ Add to SQL Table : TagEntriesRelationship\
\

\b KNOWN BUGS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Transactions not active
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### Version 1.0 (0.1.1.1)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEW
\b0 \
\
- DiaryMapViewController\
+ Export to CSV
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### Version 1.0 (0.1.1)
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEW
\b0 \
\
- UniversalFunctions > SQL\
+ Create, Check, Select, and Clear from TagEntriesRelationship Table\
\
- UITableViewModule\
+ Sent Delegate changes made\
\
- EntryEditorViewController\
+ Setup protocol method call from UITableViewModule when changes have been made for Tags\
\
- TagEntriesRelationship\
+ init and added setup from SQL to iOS level\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 WHAT'S NEXT\
\

\b0 - EntryEditorViewController\
+ Add Records to SQL in protocol method call}