<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaryViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="93d-OE-a5w" customClass="DiaryTabBarViewController">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" selectedItem="UKr-kr-1es" id="Ma5-wZ-zqO">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="y9X-81-BAr">
                    <tabBarItem key="tabBarItem" title="Today's Diary" id="6dm-YJ-Z1z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCl-FW-Qv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Today's Diary" id="Rg9-6o-sGp" customClass="DiaryViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="6Jb-Qj-hEW"/>
                                <viewControllerLayoutGuide type="bottom" id="1Ka-bd-PJH"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="esZ-2S-ipK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Ni-4FE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Rg9-6o-sGp" id="gXD-J6-c0L"/>
                                            <outlet property="delegate" destination="Rg9-6o-sGp" id="kuJ-jt-pxC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wbc-Ni-4FE" firstAttribute="leading" secondItem="esZ-2S-ipK" secondAttribute="leading" id="2Hk-du-qCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbc-Ni-4FE" secondAttribute="trailing" id="8FN-Td-fcb"/>
                                    <constraint firstItem="Wbc-Ni-4FE" firstAttribute="top" secondItem="esZ-2S-ipK" secondAttribute="top" id="bWA-zP-MNh"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbc-Ni-4FE" secondAttribute="bottom" id="dGg-YI-uh5"/>
                                </constraints>
                            </view>
                            <tabBarItem key="tabBarItem" title="Today's Diary" id="g8W-gp-1TA"/>
                            <navigationItem key="navigationItem" title="Today's Diary" prompt="Prompt" id="a4W-BR-deC"/>
                            <connections>
                                <outlet property="table" destination="Wbc-Ni-4FE" id="JZK-IN-krp"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="2X8-rL-Ilf">
                    <tabBarItem key="tabBarItem" title="Diary Map" id="UKr-kr-1es"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWP-xw-KiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Diary Map" id="pnk-ZD-CbD" customClass="DiaryMapViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="4JV-Yc-xKb"/>
                                <viewControllerLayoutGuide type="bottom" id="gnt-RX-GjF"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="SR1-i5-hm0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-GV-USG" userLabel="Stories">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-cn-pGw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-Xu-ezJ" userLabel="Tags">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-W4-7UN">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phT-od-2w7" userLabel="Map">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-Aq-XdA">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="EMS-Aq-XdA" firstAttribute="width" secondItem="phT-od-2w7" secondAttribute="width" id="0Hm-Yb-nFf"/>
                                            <constraint firstItem="EMS-Aq-XdA" firstAttribute="top" secondItem="phT-od-2w7" secondAttribute="top" id="1KR-ia-CQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="EMS-Aq-XdA" secondAttribute="trailing" id="6Q0-gL-62k"/>
                                            <constraint firstItem="EMS-Aq-XdA" firstAttribute="height" secondItem="phT-od-2w7" secondAttribute="height" id="Sdo-MC-mQd"/>
                                            <constraint firstAttribute="bottom" secondItem="EMS-Aq-XdA" secondAttribute="bottom" id="xDb-lR-UgU"/>
                                            <constraint firstItem="EMS-Aq-XdA" firstAttribute="leading" secondItem="phT-od-2w7" secondAttribute="leading" id="zDu-x8-NeN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="trailing" secondItem="Ufw-GV-USG" secondAttribute="trailing" id="2at-hy-dSf"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="top" secondItem="SR1-i5-hm0" secondAttribute="top" id="2x8-9r-RZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="phT-od-2w7" secondAttribute="trailing" id="4W4-Zo-6KV"/>
                                    <constraint firstAttribute="bottom" secondItem="phT-od-2w7" secondAttribute="bottom" id="5uB-qg-Rmg"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="leading" secondItem="Ufw-GV-USG" secondAttribute="leading" id="9Qb-vb-uRN"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="leading" secondItem="SR1-i5-hm0" secondAttribute="leading" id="9iP-fL-hPk"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="bottom" secondItem="Ufw-GV-USG" secondAttribute="bottom" id="EMW-ps-2yt"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="top" secondItem="Ufw-GV-USG" secondAttribute="top" id="PXv-QD-Kwv"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="bottom" secondItem="iNz-Xu-ezJ" secondAttribute="bottom" id="SYa-mA-LlH"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="top" secondItem="iNz-Xu-ezJ" secondAttribute="top" id="gn0-vj-t6O"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="trailing" secondItem="iNz-Xu-ezJ" secondAttribute="trailing" id="mvf-6E-48Y"/>
                                    <constraint firstItem="phT-od-2w7" firstAttribute="leading" secondItem="iNz-Xu-ezJ" secondAttribute="leading" id="ny5-Aq-oTl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TlP-9J-O8z" appends="YES" id="5bC-pe-IWM"/>
                                    <outletCollection property="gestureRecognizers" destination="CgV-bd-jT1" appends="YES" id="h6o-H9-hhC"/>
                                </connections>
                            </view>
                            <tabBarItem key="tabBarItem" title="Diary Map" id="YjI-0W-aiV"/>
                            <navigationItem key="navigationItem" title="Diary Map" prompt="Prompt" id="rS7-X1-djw"/>
                            <connections>
                                <outlet property="tableStories" destination="sHf-cn-pGw" id="Shd-m4-4XW"/>
                                <outlet property="tableTags" destination="7k2-W4-7UN" id="nuh-cQ-MPI"/>
                                <outlet property="viewMap" destination="phT-od-2w7" id="M8g-3s-GTR"/>
                                <outlet property="viewStories" destination="Ufw-GV-USG" id="1Wf-mM-5AK"/>
                                <outlet property="viewTags" destination="iNz-Xu-ezJ" id="FNp-PZ-F9p"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="q32-Qd-Mie" userLabel="Settings">
                    <tabBarItem key="tabBarItem" title="Settings" id="03c-zL-bQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSa-en-Vwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Settings" id="dnU-zJ-xeD" customClass="SettingsViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="rhx-hn-cXC"/>
                                <viewControllerLayoutGuide type="bottom" id="t6i-h1-cND"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="xNW-pX-HOm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-du-7nt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2yY-du-7nt" secondAttribute="bottom" id="2U5-cx-Cwn"/>
                                    <constraint firstItem="2yY-du-7nt" firstAttribute="leading" secondItem="xNW-pX-HOm" secondAttribute="leading" id="Fjo-ec-hBD"/>
                                    <constraint firstAttribute="trailing" secondItem="2yY-du-7nt" secondAttribute="trailing" id="qOr-X4-Sna"/>
                                    <constraint firstItem="2yY-du-7nt" firstAttribute="top" secondItem="xNW-pX-HOm" secondAttribute="top" id="zUb-Fc-rCu"/>
                                </constraints>
                            </view>
                            <tabBarItem key="tabBarItem" title="Settings" id="wdg-LQ-HnA"/>
                            <navigationItem key="navigationItem" title="Settings" prompt="Prompt" id="glA-UU-vIs"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </tabBarController>
        <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="TlP-9J-O8z">
            <connections>
                <action selector="panScreenEdge:" destination="pnk-ZD-CbD" id="LJI-VP-gzs"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="CgV-bd-jT1">
            <connections>
                <action selector="panScreenEdge:" destination="pnk-ZD-CbD" id="KLj-Ef-b0b"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
