<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Textfield" id="KGk-i7-Jjw" userLabel="Textfield" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-Kr-5pa">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XPZ-RT-O5D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="IwD-Kr-5pa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="3Uq-TC-AHO"/>
                    <constraint firstAttribute="centerY" secondItem="IwD-Kr-5pa" secondAttribute="centerY" id="BbI-y7-liu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IwD-Kr-5pa" secondAttribute="trailing" constant="7" id="Nfq-J3-6Dj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textfield" destination="IwD-Kr-5pa" id="Egx-ez-Wz4"/>
            </connections>
            <point key="canvasLocation" x="410" y="392"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Textview" id="vfH-9l-d26" userLabel="Textview" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfH-9l-d26" id="d60-6u-yTG">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-NL-YDM">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4gF-NL-YDM" secondAttribute="bottom" id="Pzt-an-bXP"/>
                    <constraint firstItem="4gF-NL-YDM" firstAttribute="top" secondItem="d60-6u-yTG" secondAttribute="top" id="QN8-dk-M4X"/>
                    <constraint firstItem="4gF-NL-YDM" firstAttribute="leading" secondItem="d60-6u-yTG" secondAttribute="leading" id="oqg-XM-upN"/>
                    <constraint firstAttribute="trailing" secondItem="4gF-NL-YDM" secondAttribute="trailing" id="wUa-Mg-NjK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textview" destination="4gF-NL-YDM" id="XL4-gF-Tgp"/>
            </connections>
            <point key="canvasLocation" x="410" y="300"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title - Textview" rowHeight="65" id="zy5-ZM-7la" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zy5-ZM-7la" id="Cg6-GI-2Dv">
                <frame key="frameInset" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="20" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-uc-CUp">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="14" text="Multiline body label." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-vs-4sN">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WCU-vs-4sN" secondAttribute="bottom" constant="10" id="76g-xh-Agn"/>
                    <constraint firstItem="sPk-uc-CUp" firstAttribute="top" secondItem="Cg6-GI-2Dv" secondAttribute="top" constant="10" id="TPd-t6-SXx"/>
                    <constraint firstAttribute="trailing" secondItem="sPk-uc-CUp" secondAttribute="trailing" constant="15" id="YFT-RU-ckr"/>
                    <constraint firstItem="WCU-vs-4sN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sPk-uc-CUp" secondAttribute="bottom" constant="10" id="cwm-PZ-pW4"/>
                    <constraint firstItem="WCU-vs-4sN" firstAttribute="leading" secondItem="Cg6-GI-2Dv" secondAttribute="leading" constant="15" id="jrh-HC-9Rg"/>
                    <constraint firstAttribute="trailing" secondItem="WCU-vs-4sN" secondAttribute="trailing" constant="15" id="qEt-fL-aK1"/>
                    <constraint firstItem="sPk-uc-CUp" firstAttribute="leading" secondItem="Cg6-GI-2Dv" secondAttribute="leading" constant="15" id="sCE-eX-WTg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelSubtitle" destination="WCU-vs-4sN" id="qxe-ML-pW4"/>
                <outlet property="labelTitle" destination="sPk-uc-CUp" id="RYl-7I-5xp"/>
            </connections>
            <point key="canvasLocation" x="410" y="195.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Diary - Entry - Attributes" rowHeight="37" id="CZd-p9-7m7" userLabel="Diary Entry Attributes" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZd-p9-7m7" id="uHq-tz-gVV">
                <frame key="frameInset" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-Il-4Oz" userLabel="Emotion">
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="DAk-MW-8z3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" backgroundImage="misc_button-disabled">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="pressButton:" destination="CZd-p9-7m7" eventType="touchUpInside" id="AQs-7n-jBn"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_weather-disabled" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-2l-1MX"/>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I87-KK-1L5" userLabel="Weather Condition">
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="mek-bb-ohL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" backgroundImage="misc_button-disabled">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="pressButton:" destination="CZd-p9-7m7" eventType="touchUpInside" id="Qrq-98-0kR"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_weather-disabled" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-jh-vfc"/>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-kg-mie" userLabel="Temperature">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="dlt-Na-fU9"/>
                            <constraint firstAttribute="width" constant="32" id="eRW-ew-RjK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" backgroundImage="misc_highlighter-disabled">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" backgroundImage="misc_highlighter-enabled"/>
                        <state key="highlighted" backgroundImage="misc_highlighter-enabled"/>
                        <connections>
                            <action selector="pressButton:" destination="CZd-p9-7m7" eventType="touchUpInside" id="fMW-Gk-ytY"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-6t-2YO" userLabel="Bookmark">
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="7Ie-Hp-43W"/>
                            <constraint firstAttribute="width" constant="26" id="fxG-NH-rB6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" backgroundImage="misc_bookmark-disabled">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="pressButton:" destination="CZd-p9-7m7" eventType="touchUpInside" id="vBz-gu-PKj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LW3-jh-vfc" firstAttribute="leading" secondItem="I87-KK-1L5" secondAttribute="trailing" constant="-24" id="3gC-gq-i8r"/>
                    <constraint firstItem="qmB-2l-1MX" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="-9" id="7Ro-Rh-ilP"/>
                    <constraint firstItem="bDm-Il-4Oz" firstAttribute="leading" secondItem="uHq-tz-gVV" secondAttribute="leadingMargin" constant="9" id="ILD-MB-5S4"/>
                    <constraint firstItem="K7s-kg-mie" firstAttribute="leading" secondItem="I87-KK-1L5" secondAttribute="trailing" constant="12" id="KBJ-mP-7oj"/>
                    <constraint firstItem="u6x-6t-2YO" firstAttribute="leading" secondItem="K7s-kg-mie" secondAttribute="trailing" constant="6" id="LMZ-jH-qqn"/>
                    <constraint firstItem="K7s-kg-mie" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="-2" id="N6K-50-hsD"/>
                    <constraint firstItem="qmB-2l-1MX" firstAttribute="leading" secondItem="bDm-Il-4Oz" secondAttribute="trailing" constant="-23" id="RWB-VJ-De1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u6x-6t-2YO" secondAttribute="trailing" constant="9" id="bim-ZI-89G"/>
                    <constraint firstItem="I87-KK-1L5" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="1" id="gfA-fj-Jhh"/>
                    <constraint firstItem="I87-KK-1L5" firstAttribute="leading" secondItem="bDm-Il-4Oz" secondAttribute="trailing" constant="13" id="gjX-d8-3NM"/>
                    <constraint firstItem="LW3-jh-vfc" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="-9" id="jy5-o1-Nfs"/>
                    <constraint firstItem="I87-KK-1L5" firstAttribute="width" secondItem="bDm-Il-4Oz" secondAttribute="width" id="pw7-nc-DfK"/>
                    <constraint firstItem="bDm-Il-4Oz" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="1" id="s1W-LT-85B"/>
                    <constraint firstItem="u6x-6t-2YO" firstAttribute="top" secondItem="uHq-tz-gVV" secondAttribute="topMargin" constant="1" id="uns-bP-IKj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="bDm-Il-4Oz" id="gYl-Uy-UqG"/>
                <outlet property="button2" destination="I87-KK-1L5" id="FF6-SN-rwz"/>
                <outlet property="button3" destination="K7s-kg-mie" id="WAq-Dr-Kwh"/>
                <outlet property="button4" destination="u6x-6t-2YO" id="yQH-wG-tau"/>
                <outlet property="imageview1" destination="qmB-2l-1MX" id="9Ew-WT-NdF"/>
                <outlet property="imageview2" destination="LW3-jh-vfc" id="fgr-Af-wnB"/>
            </connections>
            <point key="canvasLocation" x="676" y="59"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Searchbar" id="Icb-fM-cci" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icb-fM-cci" id="yku-9Z-KTS">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-8U-JDh">
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstItem="oZ0-8U-JDh" firstAttribute="leading" secondItem="yku-9Z-KTS" secondAttribute="leading" id="0TJ-ZA-6Ka"/>
                    <constraint firstItem="oZ0-8U-JDh" firstAttribute="top" secondItem="yku-9Z-KTS" secondAttribute="top" id="4yg-KC-8Xg"/>
                    <constraint firstAttribute="trailing" secondItem="oZ0-8U-JDh" secondAttribute="trailing" id="SY5-qg-yDS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="searchBar" destination="oZ0-8U-JDh" id="yiq-5X-mlE"/>
            </connections>
            <point key="canvasLocation" x="411" y="609"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Segment Buttons" id="qFK-E8-D6p" customClass="UICustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFK-E8-D6p" id="xEZ-sB-GFV">
                <frame key="frameInset" width="400" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-9e-YfB">
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="pressButton:" destination="qFK-E8-D6p" eventType="touchUpInside" id="oFP-iz-hET"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-Z1-WS6">
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="pressButton:" destination="qFK-E8-D6p" eventType="touchUpInside" id="AcJ-bW-azP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nU5-9e-YfB" firstAttribute="top" secondItem="xEZ-sB-GFV" secondAttribute="topMargin" constant="-8" id="Aaj-0m-O7n"/>
                    <constraint firstItem="sbz-Z1-WS6" firstAttribute="leading" secondItem="nU5-9e-YfB" secondAttribute="trailing" constant="1" id="J5M-vP-zIi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nU5-9e-YfB" secondAttribute="bottom" constant="-8" id="WEv-IC-pFN"/>
                    <constraint firstItem="sbz-Z1-WS6" firstAttribute="top" secondItem="xEZ-sB-GFV" secondAttribute="topMargin" constant="-8" id="ahP-eR-wW0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sbz-Z1-WS6" secondAttribute="bottom" constant="-8" id="d1M-nk-kLi"/>
                    <constraint firstItem="nU5-9e-YfB" firstAttribute="leading" secondItem="xEZ-sB-GFV" secondAttribute="leadingMargin" constant="-8" id="emc-gU-Sfz"/>
                    <constraint firstItem="nU5-9e-YfB" firstAttribute="width" secondItem="sbz-Z1-WS6" secondAttribute="width" id="f9v-FZ-p0s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sbz-Z1-WS6" secondAttribute="trailing" constant="-8" id="tsX-9W-SEd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="nU5-9e-YfB" id="45y-kq-Zld"/>
                <outlet property="button2" destination="sbz-Z1-WS6" id="bas-J8-1Yy"/>
            </connections>
            <point key="canvasLocation" x="437.5" y="710"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="misc_bookmark-disabled" width="21" height="18"/>
        <image name="misc_button-disabled" width="9" height="9"/>
        <image name="misc_highlighter-disabled" width="32" height="29"/>
        <image name="misc_highlighter-enabled" width="32" height="29"/>
        <image name="misc_weather-disabled" width="36" height="36"/>
    </resources>
</document>
